D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\appsettings.json
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.exe
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.deps.json
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.runtimeconfig.json
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.runtimeconfig.dev.json
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.dll
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\ref\senai_filmes_webAPI.dll
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.pdb
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.csproj.AssemblyReference.cache
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.AssemblyInfoInputs.cache
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.AssemblyInfo.cs
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.csproj.CoreCompileInputs.cache
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\staticwebassets\senai_filmes_webAPI.StaticWebAssets.Manifest.cache
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\staticwebassets\senai_filmes_webAPI.StaticWebAssets.xml
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\scopedcss\bundle\senai_filmes_webAPI.styles.css
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.RazorTargetAssemblyInfo.cache
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.dll
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\ref\senai_filmes_webAPI.dll
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.pdb
D:\Senai\2021-2S-2M\2M-sprint2-backend\01.filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.genruntimeconfig.cache
