is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_roman_webAPI
build_property.ProjectDir = C:\Users\46849723804\Desktop\2021-2S-2M\2M-sprint5-mobile\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\
