C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\appsettings.json
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\senai_roman_webAPI.exe
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\senai_roman_webAPI.deps.json
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\senai_roman_webAPI.runtimeconfig.json
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\senai_roman_webAPI.runtimeconfig.dev.json
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\senai_roman_webAPI.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\ref\senai_roman_webAPI.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\senai_roman_webAPI.pdb
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.csproj.AssemblyReference.cache
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.AssemblyInfoInputs.cache
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.AssemblyInfo.cs
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.csproj.CoreCompileInputs.cache
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\staticwebassets\senai_roman_webAPI.StaticWebAssets.Manifest.cache
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\staticwebassets\senai_roman_webAPI.StaticWebAssets.xml
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\scopedcss\bundle\senai_roman_webAPI.styles.css
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.RazorTargetAssemblyInfo.cache
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.csproj.CopyComplete
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\ref\senai_roman_webAPI.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.pdb
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.genruntimeconfig.cache
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\bin\Debug\net5.0\senai_roman_webAPI.xml
C:\Users\44037739828\Desktop\Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\obj\Debug\net5.0\senai_roman_webAPI.xml
