is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_gufi_webAPI
build_property.ProjectDir = C:\Projetos\Pessoal\2021-2S-2D\sprint-2-back-end\gufi\manha\senai_gufi_webAPI\senai_gufi_webAPI\
